;
; DriverHideProcess.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DriverHideProcess.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
DriverHideProcess_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DriverHideProcess.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DriverHideProcess.DeviceDesc%=DriverHideProcess_Device, Root\DriverHideProcess ; TODO: edit hw-id

[DriverHideProcess_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DriverHideProcess.sys

;-------------- Service installation
[DriverHideProcess_Device.NT.Services]
AddService = DriverHideProcess,%SPSVCINST_ASSOCSERVICE%, DriverHideProcess_Service_Inst

; -------------- DriverHideProcess driver install sections
[DriverHideProcess_Service_Inst]
DisplayName    = %DriverHideProcess.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DriverHideProcess.sys

;
;--- DriverHideProcess_Device Coinstaller installation ------
;

[DriverHideProcess_Device.NT.CoInstallers]
AddReg=DriverHideProcess_Device_CoInstaller_AddReg
CopyFiles=DriverHideProcess_Device_CoInstaller_CopyFiles

[DriverHideProcess_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DriverHideProcess_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DriverHideProcess_Device.NT.Wdf]
KmdfService =  DriverHideProcess, DriverHideProcess_wdfsect
[DriverHideProcess_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DriverHideProcess Installation Disk"
DriverHideProcess.DeviceDesc = "DriverHideProcess Device"
DriverHideProcess.SVCDESC = "DriverHideProcess Service"
